<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3e7e9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 500px;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: #242424;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    .form-control {
      width: calc(100% - 20px);
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.3s;
      margin: 5px 0;
    }

    .form-control:focus {
      outline: none;
      border-color: #f4a841;
      box-shadow: 0 0 5px #f4a841;
    }

    .show-password {
      cursor: pointer;
      display: inline-block;
      position: absolute;
      right: 10px;
      top: 36px;
    }

    .show-password i {
      color: #aaa;
    }

    .btn {
      display: inline-block;
      width: calc(50% - 10px);
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #f4a841;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 10px 5px;
      text-decoration: none;
      text-align: center;
    }

    .btn:hover {
      background-color: #e39629;
    }

    .errorlist {
      color: red;
      margin-top: 10px;
      text-align: left;
    }

    .success-message {
      color: green;
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Register here!</h1>

    <form method="post" class="form">
      {% csrf_token %}
      <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" class="form-control" required>
      </div>

      <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email address" class="form-control" required>
      </div>

      <div class="form-group" style="position: relative;">
          <label for="password1">Password:</label>
          <input type="password" id="password1" name="password1" placeholder="Enter your password" class="form-control" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
          <span class="show-password" onclick="showPassword('password1', 'showIcon1')"><i id="showIcon1" class="fas fa-eye"></i></span>
      </div>

      <div class="form-group" style="position: relative;">
          <label for="password2">Confirm password:</label>
          <input type="password" id="password2" name="password2" placeholder="Confirm your password" class="form-control" required>
          <span class="show-password" onclick="showPassword('password2', 'showIcon2')"><i id="showIcon2" class="fas fa-eye"></i></span>
      </div>

      <button type="submit" class="btn">Register</button>
      <a href="{% url 'index' %}" class="btn">Home</a>
    </form>

    {% if form.errors %}
      <div class="errorlist">
        <ul>
          {% for field, errors in form.errors.items %}
            {% for error in errors %}
              <li>{{ field }}: {{ error }}</li>
            {% endfor %}
          {% endfor %}
        </ul>
      </div>
    {% endif %}
  </div>

  <script>
    function showPassword(fieldId, iconId) {
      var passwordInput = document.getElementById(fieldId);
      var showIcon = document.getElementById(iconId);
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        showIcon.classList.remove('fa-eye');
        showIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        showIcon.classList.remove('fa-eye-slash');
        showIcon.classList.add('fa-eye');
      }
    }
  </script>
</body>
</html>
